{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\kafam\\OneDrive\\Desktop\\SQL-Project\\BackendProject\\kafagymstoreApi\\Contexts\\local-db.mdf;Integrated Security=True;Connect Timeout=30"

  }
}

